version: '3'

services:
  dev:
    image: node:11
    user: node
    volumes:
      - .:/home/node
    working_dir: /home/node
    command: npm start
    depends_on:
      - db
    ports:
      - ${PORT}:${PORT}
    environment:
      - PORT=${PORT}
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql

volumes:
  my-db:
  nodemodules:
    external: true
