{
  "name": "hackupc2019",
  "version": "1.0.0",
  "description": "This is our project for HackUPC 2019",
  "main": "dist/server.js",
  "scripts": {
    "start": "nodemon",
    "test": "tsc && mocha --opts test/mocha.opts",
    "tsc": "tsc"
  },
  "_moduleAliases": {
    "@models": "dist/models",
    "@infra": "dist/infra",
    "@app": "dist/app",
    "@interfaces": "dist/interfaces"
  },
  "author": "Marc Amorós",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "request": "^2.88.0",
    "@types/mocha": "^5.2.7",
    "@types/chai": "^4.1.7",
    "@types/node": "^12.0.12",
    "@types/sequelize": "^4.28.5",
    "@types/express": "^4.17.0"
  },
  "dependencies": {
    "aws-sdk": "^2.548.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.0",
    "mysql2": "^1.7.0",
    "ngrok": "^3.2.5",
    "rand-token": "^0.4.0",
    "sequelize": "^5.19.6",
    "ts-promise": "^2.2.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "ws": "^7.1.0"
  }
}
